server.port=8081
server.servlet.context-path=/app

spring.datasource.url=jdbc:postgresql://postgres:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs